# SimpleSpark

./: .project  pom.xml
scripts/: build.sh  build.sh~  run.sh  run.sh~
src/com/enremmeta/otter/spark/: Constants.java  KMeansRunner.java  ServiceRunner.java
